# imou_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: 修改历史.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/xl/honggv/cameraimouplugin/: Business.java  CameraimoupluginPlugin.java  ConstraintMap.java  HttpUtils.java  ObjectType.java  OpenApiHelper.java  SignHelper.java  TaskPoolHelper.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/xl/honggv/cameraimouplugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: cameraimouplugin.podspec
ios/Classes/: CameraimoupluginPlugin.h  CameraimoupluginPlugin.m
lib/: cameraimouplugin.dart  connect_status_model.dart
test/: cameraimouplugin_test.dart
